{
  "name": "volumio-hd44780-i2c",
  "version": "1.0.0",
  "description": "Volumio plugin for HD44780 LCD via I2C (PCF8574)",
  "main": "index.js",
  "scripts": {
    "install": "bash install.sh",
    "uninstall": "bash uninstall.sh"
  },
  "author": "DasSchuppe",
  "license": "MIT",
  "volumio_info": {
    "plugin_type": "miscellanea",
    "boot_priority": 10,
    "prettyName": "HD44780 I2C LCD",
    "icon": "fa-tv"
  },
  "dependencies": {
    "epoll": "^4.0.2",
    "i2c-bus": "^5.2.2",
    "lcd": "^0.2.1"
  }
}
